# Android

Project/MyProjectB/MyProject/app/: build.gradle
Project/MyProjectB/MyProject/app/debug/: app-debug.aab
Project/MyProjectB/MyProject/app/release/: app-release.aab
Project/MyProjectB/MyProject/app/src/androidTest/java/com/bbb/aaa/myapp/: ExampleInstrumentedTest.java
Project/MyProjectB/MyProject/app/src/androidTest/java/com/kb/: ExampleInstrumentedTest.java
Project/MyProjectB/MyProject/app/src/main/: AndroidManifest.xml
Project/MyProjectB/MyProject/app/src/main/java/App/Frame/: AppFrame.java  ToolSetSys.java
Project/MyProjectB/MyProject/app/src/main/java/App/Test/TestBasic/: TestBase.java  TestMain.java
Project/MyProjectB/MyProject/app/src/main/java/App/Test/TestByteBuffer/: TestByteBuffer.java
Project/MyProjectB/MyProject/app/src/main/java/App/Ui/UiMain/: UiMain.java  UiMainCV.java
Project/MyProjectB/MyProject/app/src/main/java/App/Ui/UiNet/: UiNet.java  UiNetCV.java
Project/MyProjectB/MyProject/app/src/main/java/AppFrame/Test/TestBasic/: TestBase.java  TestMain.java
Project/MyProjectB/MyProject/app/src/main/java/AppFrame/UI/UIMain/: UIMain.java  UIMainCV.java
Project/MyProjectB/MyProject/app/src/main/java/AppFrame/UI/UINet/: UINet.java  UINetCV.java
Project/MyProjectB/MyProject/app/src/main/java/com/bbb/aaa/myapp/: MainActivity.java  NetActivity.java
Project/MyProjectB/MyProject/app/src/main/java/com/kb/: MainActivity.java
Project/MyProjectB/MyProject/app/src/main/java/com/kb/App/Frame/: AppFrame.java  MyApplication.java  ToolKitSys.java  ToolSetSys.java
Project/MyProjectB/MyProject/app/src/main/java/com/kb/App/Module/: Entry.java  EntryActivity.java
Project/MyProjectB/MyProject/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_net.xml  content_main.xml  content_net.xml
Project/MyProjectB/MyProject/app/src/main/res/values/: strings.xml
Project/MyProjectB/MyProject/app/src/test/java/com/kb/: ExampleUnitTest.java
Project/MyProjectC/: build.gradle  settings.gradle
Test/Test/Libs/: build.gradle
Test/Test/Libs/src/main/java/SDK/Lib/DataStruct/: ClientBuffer.java
Test/Test/Libs/src/main/java/SDK/Lib/DelayHandle/: DelayPriorityHandleMgr.java
Test/Test/Libs/src/main/java/SDK/Lib/EventHandle/: ResEventDispatch.java
Test/Test/Libs/src/main/java/SDK/Lib/FileSystem/: MFileSys.java
Test/Test/Libs/src/main/java/SDK/Lib/FrameHandle/: TickMgr.java  TickProcessObject.java
Test/Test/Libs/src/main/java/SDK/Lib/FrameWork/: MacroDef.java
Test/Test/Libs/src/main/java/SDK/Lib/Log/: LogDeviceBase.java
Test/Test/Libs/src/main/java/SDK/Lib/MsgRoute/: MsgRouteBase.java  MsgRouteDispHandle.java
Test/Test/Libs/src/main/java/SDK/Lib/Resource/Download/: DownloadItem.java
Test/Test/Libs/src/main/java/SDK/Lib/Task/: TaskQueue.java
Test/Test/Libs/src/main/java/SDK/Lib/Thread/: MLock.java
Test/Test/Libs/src/main/java/SDK/Lib/Tools/: SystemEndian.java
(+961 files in other folders)
