apply plugin: 'com.android.application'

android {
    signingConfigs {
        Key0 {
            storeFile file('G:\\File\\opensource\\unity-game-git\\Android\\Project\\MyProjectB\\MyProject\\Key\\Test.jks')
            storePassword '111111'
            keyAlias = 'Key0'
            keyPassword '111111'
        }
        debug {
            storeFile file('G:\\File\\opensource\\unity-game-git\\Android\\Project\\MyProjectB\\MyProject\\Key\\Test.jks')
            storePassword '111111'
            keyAlias = 'Key0'
            keyPassword '111111'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bbb.aaa.myapp"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':Libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.1'
    testImplementation 'junit:junit:4.12'
}

